/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS       &hm F1 N1       &hm F2 N2       &hm F3 N3       &hm F4 N4           &hm F5 N5  &mo 2                                                                           &mo 2         &hm F6 N6  &hm F7 N7    &hm F8 N8        &hm F9 N9          &hm F10 N0               &hm F11 EQUAL
&kp TAB         &kp Q           &kp W           &kp E           &kp R               &kp T      &tog 4                                                                          &kp C_VOL_UP  &kp Y      &kp U        &kp I            &kp O              &kp P                    &hm F12 BSLH
&hm CAPS ESC    &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_ALT D  &hm LEFT_CONTROL F  &kp G      &tog 1                 &kp LCTRL   &kp LALT    &kp LGUI   &kp RCTRL             &kp C_VOL_DN  &kp H      &hm RCTRL J  &hm RIGHT_ALT K  &hm RIGHT_SHIFT L  &hm RIGHT_GUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C           &kp V               &kp B                                         &kp HOME    &kp PG_UP                                      &kp N      &kp M        &kp COMMA        &kp DOT            &kp FSLH                 &kp RIGHT_SHIFT
&tog 1          &kp CAPSLOCK    &kp GRAVE       &kp LEFT        &kp RIGHT                              &kp BACKSPACE  &kp DELETE  &kp END     &kp PG_DN  &kp ENTER  &kp SPACE                           &kp UP       &kp DOWN         &kp LEFT_BRACKET   &kp RIGHT_BRACKET        &tog 1
            >;
        };

        layer_fn {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans                                                    &trans        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                     &kp C_VOL_UP  &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &to 0           &trans  &trans    &trans  &trans          &kp C_VOL_DN  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                                &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                        &trans  &trans  &trans  &trans   &to 0
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                                       &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                                    &none    &none                                                            &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                                 &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_mystery_fourth_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                           &trans  &trans  &trans     &trans     &trans     &kp MINUS  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                           &trans  &trans  &trans     &kp UP     &none      &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans                 &trans  &trans  &kp LEFT   &kp DOWN   &kp RIGHT  &kp ENTER  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                                 &trans  &trans     &kp INS    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &kp BACKSPACE                  &kp PG_UP  &kp PG_DN  &trans     &trans     &trans
            >;
        };

        layer_NO_MODS {
            bindings = <
&kp MINUS  &kp N1    &kp N2     &kp N3    &kp N4     &kp N5  &mo 2                                                                             &mo 2            &kp N6  &kp N7  &kp N8     &kp N9    &kp N0         &kp EQUAL
&kp TAB    &kp Q     &kp W      &kp E     &kp R      &kp T   &to 0                                                                             &kp RIGHT_GUI    &kp Y   &kp U   &kp I      &kp O     &kp P          &kp BSLH
&kp ESC    &kp A     &kp S      &kp D     &kp F      &kp G   &to 0                 &kp LCTRL  &kp LALT    &kp RIGHT_ALT  &kp RCTRL             &kp RIGHT_SHIFT  &kp H   &kp J   &kp K      &kp L     &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z     &kp X      &kp C     &kp V      &kp B                                    &kp HOME    &kp PG_UP                                             &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH       &kp RIGHT_SHIFT
&to 1      &kp CAPS  &kp GRAVE  &kp LEFT  &kp RIGHT                 &kp BACKSPACE  &kp DEL    &kp END     &kp PG_DN      &kp ENTER  &kp SPACE                           &kp UP  &kp DOWN   &kp LBKT  &kp RBKT       &mo 1
            >;
        };
    };
};
